# flowable

./: README.md
flowable-prac/flowable-boot/: pom.xml
flowable-prac/flowable-boot/src/main/java/com/acmen/: WorkFlowableApplication.java
flowable-prac/flowable-boot/src/main/java/com/acmen/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  ProcessEngineConfig.java
flowable-prac/flowable-boot/src/main/java/com/acmen/controller/: FlowableController.java  HolidayFlowableController.java
flowable-prac/flowable-boot/src/main/java/com/acmen/entity/: HolidayEntity.java  HolidayEntityReq.java
flowable-prac/flowable-boot/src/main/java/com/acmen/service/: FlowableService.java
flowable-prac/flowable-boot/src/main/java/com/acmen/service/impl/: FlowableServiceImpl.java
flowable-prac/flowable-boot/src/main/java/com/acmen/utils/: R.java
flowable-prac/flowable-boot/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
flowable-prac/flowable-boot/src/main/resources/: application.yml
flowable-prac/flowable-boot/src/main/resources/processes/: holidayRequest.bpmn20.xml
flowable-prac/flowable-demo/: pom.xml
flowable-prac/flowable-demo/src/main/java/com/acmen/: TableToEntityUtils.java
flowable-prac/flowable-demo/src/main/java/com/acmen/delegate/: CallExternalSystemDelegate.java  CallNotExternalSystemDelegate.java
flowable-prac/flowable-demo/src/main/java/com/acmen/demo/: FlowableApplication.java
flowable-prac/flowable-demo/src/main/resources/processes/: holiday-request.bpmn20.xml
